<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectHackAndSlashRPG.Entity" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACgBAAAoAAAIAAAAAAAgAAAAAAAAAAAAAIBAA=</HashCode>
      <FileName>Entity\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectHackAndSlashRPG.Projectile" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEIgAAAAAAAAAAAAAAAQAAAAQAAAAEAAA=</HashCode>
      <FileName>Entity\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectHackAndSlashRPG.Game1" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAwQAQAAAAAAgAIAAAAgAAAAgAAAYACQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectHackAndSlashRPG.GameObject" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAwAAAAAAAAAAwAAAICAAIAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectHackAndSlashRPG.Archer" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Player Classes\Archer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectHackAndSlashRPG.Engineer" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Player Classes\Engineer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectHackAndSlashRPG.Warrior" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Player Classes\Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectHackAndSlashRPG.Wizard" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Player Classes\Wizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectHackAndSlashRPG.Player" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwIAAAACABAJgAAAAEAAAAAAAAAAQAIACgABAAAAAA=</HashCode>
      <FileName>GameObject\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectHackAndSlashRPG.GameOverScreen" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>GameStates\GameOverScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectHackAndSlashRPG.GamePlayScreen" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAoAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>GameStates\GamePlayScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectHackAndSlashRPG.StartScreen" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>GameStates\StartScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectHackAndSlashRPG.Camera" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Other\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectHackAndSlashRPG.Particle" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAggAgAAAAAAABAAAAAAAAAEIAgAAEAAQ=</HashCode>
      <FileName>Other\Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectHackAndSlashRPG.ParticleEngine" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAgAAAAgBAAAAAAAEAACAAEQAAAAAAAA=</HashCode>
      <FileName>Other\ParticleEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectHackAndSlashRPG.TextureManager" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Other\TextureManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectHackAndSlashRPG.Program" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ProjectHackAndSlashRPG.Screen" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>